Let's make a game!
	name:IGM Test Stuff
	by:Me
	desc:HeHeHeHa<//>v7
	created:1/31/2023
	updated:1/31/2023


Settings
	building cost increase:115%
	building cost refund:-1e400%
	
CSS

#game {
	font-family:"Source Code Pro","Roboto Mono", monospace;
  }
.box1 {
	position: absolute;
	left: 0%;
	background-color: rgb(0,20,0);
	color: rgb(0,255,0);
}
.box2 {
	position: absolute;
	left: 20%;
	background-color: rgb(0, 0, 30);
	color: rgb(150, 150, 255)
}
.box3 {
	position: absolute;
	left: 40%;
	background-color: rgb(25, 0, 25);
	color: rgb(255, 0, 255)
}
.box4 {
	position: absolute;
	left: 60%;
	background-color: rgb(30, 0, 0);
	color: rgb(255, 0, 0)
}
.box5 {
	position: absolute;
	left: 80%;
	background-color: rgb(30, 15, 0);
	color: rgb(255, 150, 0)
}
.boxtop {
	position: absolute;
	top: 0%;
	left: 0%;
	bottom: 80%;
	width: 100%;
	font-size: 0.8em;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255)
}
.boxbottom {
	position: absolute;
	top: 90%;
	left: 0%;
	bottom: 0%;
	width: 100%;
	font-size: 0.8em;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

.box1head {
	background-color: rgb(0, 100, 0);
	text-shadow: 0 0 5px rgb(0,255,0);
}
.box2head {
	background-color: rgb(50,50,125);
	text-shadow: 0 0 5px rgb(100,100,255);
}
.box3head {
	background-color: rgb(100, 0, 100);
	text-shadow: 0 0 5px rgb(255,0,255);
}
.box4head {
	background-color: rgb(125,0,0);
	text-shadow: 0 0 5px rgb(255,0,0);
}
.box5head {
	background-color: rgb(100,50,0);
	text-shadow: 0 0 5px rgb(255,125,0);
}
.box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover {
	box-shadow: inset 0px 0px 15px 0px;
}
.box1head, .box2head, .box3head, .box4head, .box5head {
	position: absolute;
	top: 0%;
	left: 0%;
	bottom: 92.5%;
	width: 100%;
	font-size: 2vw;
	display: flex;
  	align-items: center;
	justify-content: center;
	padding-bottom: 5px;
}
.box1, .box2, .box3, .box4, .box5 {
	position: absolute;
	top: 20%;
	bottom: 10%;
	width: 20%;
}
.boxnumber {
	position: absolute;
	left: 35%;
	right: 35%;
	height:30%;
	top: -5%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(50, 50, 50);
	border: 2px solid white;
	font-size: 2vw;
	text-shadow: 0 0 5px rgb(255,255,255);
	box-shadow: 0px 0px 10px 2px white;
}





.thing-icon,.particle
  {
    width:8px;
    height:8px;
  }
.box-header {
	background: rgba(0, 0, 0, 0);
	border-style: none;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Layout

	*box1
		class:box1
		contains:box1head
	*box2
		class:box2
		contains:box2head
	*box3
		class:box3
		contains:box3head
	*box4
		class:box4
		contains:box4head
	*box5
		class:box5
		contains:box5head
	*boxtop
		class:boxtop
		contains:number
	*boxbottom
		class:boxbottom
	*box1head
		class:box1head
		header:Upgrades
	*box2head
		class:box2head
		header:Upgrades
	*box3head
		class:box3head
		header:Upgrades
	*box4head
		class:box4head
		header:Upgrades
	*box5head
		class:box5head
		header:Upgrades

Buttons
	*hi
		
Resources
	*number
		class:boxnumber

Buildings

	*dirt
		name:Sell dirt!
		desc:wows, dirt give money!  !<//><q>+0.5 MPS (money per second). <b>Buying large amounts of this is required to unlock new features and progress the game.</b></q>
		
Upgrades

	*hello

Shinies

	*ambient1
	icon:https://file.garden/Y3WCFJOdi23QPQVx/ambient1.png
	frequency:9999999
	duration:100
	no click
	movement:anywhere randomAngle fade moveRandom:0.1



















