Let's make a game!
	name:IGM Test Stuff
	by:Me
	desc:HeHeHeHa<//>v1
	created:1/31/2023
	updated:1/31/2023


Settings
	building cost increase:115%
	building cost refund:-1e400%
	
CSS

.box1 {
	position: absolute;
	top: 10%;
	left: 0%;
	bottom: 20%;
	width: 20%;
	background-color: gray;
}
.box2 {
	position: absolute;
	top: 10%;
	left: 20%;
	bottom: 20%;
	width: 20%;
	background-color: saddlebrown;
}
.box3 {
	position: absolute;
	top: 10%;
	left: 40%;
	bottom: 20%;
	width: 20%;
	background-color: green;
}
.box4 {
	position: absolute;
	top: 10%;
	left: 60%;
	bottom: 20%;
	width: 20%;
	background-color: steelblue;
}
.box5 {
	position: absolute;
	top: 10%;
	left: 80%;
	bottom: 20%;
	width: 20%;
	background-color: sandybrown;
}
.boxtop {
	position: absolute;
	top: 0%;
	left: 0%;
	bottom: 90%;
	width: 100%;
	background-color: darkslategrey;
}
.boxbottom {
	position: absolute;
	top: 80%;
	left: 0%;
	bottom: 0%;
	width: 100%;
	background-color: gold;
}

Layout

	*box1
		class:box1
	*box2
		class:box2
	*box3
		class:box3
	*box4
		class:box4
	*box5
		class:box5
	*boxtop
		class:boxtop
	*boxbottom
		class:boxbottom

Buttons
	*hi
		
Resources
	*hello

Buildings

	*dirt
		name:Sell dirt!
		desc:wows, dirt give money!  !<//><q>+0.5 MPS (money per second). <b>Buying large amounts of this is required to unlock new features and progress the game.</b></q>
		
Upgrades

	*TEMPLATE
		class:fullfit



















